<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook include-phone-layouts='false' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/NHLinjurydatabase?rev=31.3' id='NHLinjurydatabase' path='/workbooks' revision='31.3' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Sheet1 (Player listing) (2)' inline='true' name='federated.0y6g3c915v4yve1equ2fs1cmq5vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player listing' name='excel-direct.1j4bvi11jf7x0u12hly1c05xlgef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j4bvi11jf7x0u12hly1c05xlgef' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Games Missed' ordinal='2' />
            <column datatype='string' name='Injury Type' ordinal='3' />
            <column datatype='real' name='Cap Hit' ordinal='4' />
            <column datatype='real' name='CHIP' ordinal='5' />
            <column datatype='string' name='Position' ordinal='6' />
            <column datatype='string' name='Season' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Missed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cap Hit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury type group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chip' datatype='real' name='[CHIP]' role='measure' type='quantitative' />
      <column caption='SeasonYear' datatype='string' name='[Calculation_2746632838149152768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Season], 4)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heat Map of Injury Frequency by Position Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Player listing) (2)' name='federated.0y6g3c915v4yve1equ2fs1cmq5vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6g3c915v4yve1equ2fs1cmq5vb'>
            <column datatype='string' name='[Injury Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Injury Type]' derivation='None' name='[none:Injury Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Injury Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Abdominal&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Ankle&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Arm&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Back&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Calf&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Chest&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Collarbone&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Concussion&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Elbow&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Foot&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Groin&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Hamstring&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Hand&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Head&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Hip&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Knee&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Leg&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Lower body&quot;' />
              <groupfilter function='member' level='[none:Injury Type:nk]' member='&quot;Mid-body&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Position:nk]</column>
            <column>[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Injury Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Injury Type:nk]</rows>
        <cols>[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Injuries Per Position Group Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Player listing) (2)' name='federated.0y6g3c915v4yve1equ2fs1cmq5vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6g3c915v4yve1equ2fs1cmq5vb'>
            <column caption='SeasonYear' datatype='string' name='[Calculation_2746632838149152768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Season], 4)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2746632838149152768]' derivation='None' name='[none:Calculation_2746632838149152768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;G&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2000/01&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2001/02&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2002/03&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2003/04&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2005/06&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2006/07&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2007/08&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2008/09&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2009/10&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2010/11&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2011/12&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2012/13&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2013/14&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2014/15&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2015/16&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2016/17&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017/18&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2018/19&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2019/20&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Position:nk]</column>
            <column>[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0y6g3c915v4yve1equ2fs1cmq5vb].[none:Calculation_2746632838149152768:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
